.avatar
  position: relative
  display: flex
  justify-content: center
  align-items: center
  border: 0.75px solid #00000014
  border-radius: var(--radius-full)
  background-color: #F2F4F7
  svg
    stroke: #667085
  img
    width: 100%
    height: 100%
    border-radius: var(--radius-full)

.indicator
  position: absolute
  bottom: -1px
  right: -1px
  border-radius: var(--radius-full)
  border: 1.5px solid #fff
.online
  background-color: #17B26A
.offline
  background-color: #D0D5DD
.brb
  background-color: #FEC84B
.dnd
  background-color: #F04438

.xs
  width: 24px
  height: 24px
  svg
    width: 12px
    height: 12px
  .indicator
    width: 6px
    height: 6px
.s
  width: 32px
  height: 32px
  svg
    width: 15px
    height: 15px
  .indicator
    width: 8px
    height: 8px
.m
  width: 40px
  height: 40px
  svg
    width: 18px
    height: 18px
  .indicator
    width: 10px
    height: 10px
.l
  width: 48px
  height: 48px
  svg
    width: 21px
    height: 21px
  .indicator
    width: 12px
    height: 12px
.xl
  width: 56px
  height: 56px
  svg
    width: 24px
    height: 24px
  .indicator
    width: 14px
    height: 14px
.xxl
  width: 64px
  height: 64px
  svg
    width: 24px
    height: 24px
  .indicator
    width: 16px
    height: 16px
