.badge
  width: fit-content
  display: flex
  justify-content: center
  align-items: center
  background-color: #F9FAFB
  border: 1px solid #EAECF0
  color: #344054
  font-weight: 500
  border-radius: 20px

.dot
  margin-right: 5px
  width: 6px
  height: 6px
  border-radius: var(--radius-full)
.outline
  background: none
.rect
  border-radius: var(--radius-sm)
.modern
  border-radius: var(--radius-sm)
  background: none
  border: 1px solid #D0D5DD
  box-shadow: 0px 1px 2px 0px #1018280D

.gray.primary,
.gray.rect
  background-color: #F9FAFB
  border: 1px solid #EAECF0
  color: #344054
  .dot
    background-color: #475467
.gray.outline
  border: 1.5px solid #475467
  color: #344054
  .dot
    background-color: #475467
.gray.modern
  .dot
    background-color: #667085

.brand.primary,
.brand.rect
  border: 1px solid #E9D7FE
  background-color: #F9F5FF
  color: #6941C6
  .dot
    background-color: #9E77ED
.brand.outline
  border: 1.5px solid #7F56D9
  color: #6941C6
  .dot
    background-color: #7F56D9
.brand.modern
  .dot
    background-color: #9E77ED

.error.primary,
.error.rect
  border: 1px solid #FECDCA
  background-color: #FEF3F2
  color: #B42318
  .dot
    background-color: #F04438
.error.outline
  border: 1.5px solid #D92D20
  color: #B42318
  .dot
    background-color: #D92D20
.error.modern
  .dot
    background-color: #F04438

.warning.primary,
.warning.rect
  border: 1px solid #FEDF89
  background-color: #FFFAEB
  color: #B54708
  .dot
    background-color: #F79009
.warning.outline
  border: 1.5px solid #DC6803
  color: #B54708
  .dot
    background-color: #DC6803
.warning.modern
  .dot
    background-color: #F79009

.success.primary,
.success.rect
  border: 1px solid #ABEFC6
  background-color: #ECFDF3
  color: #067647
  .dot
    background-color: #17B26A
.success.outline
  border: 1.5px solid #079455
  color: #067647
  .dot
    background-color: #079455
.success.modern
  .dot
    background-color: #17B26A

.grayBlue.primary,
.grayBlue.rect
  border: 1px solid #D5D9EB
  background-color: #F8F9FC
  color: #363F72
  .dot
    background-color: #4E5BA6
.grayBlue.outline
  border: 1.5px solid #3E4784
  color: #363F72
  .dot
    background-color: #4E5BA6
.grayBlue.modern
  .dot
    background-color: #4E5BA6

.blueLight.primary,
.blueLight.rect
  border: 1px solid #B9E6FE
  background-color: #F0F9FF
  color: #026AA2
  .dot
    background-color: #0BA5EC
.blueLight.outline
  border: 1.5px solid #0086C9
  color: #026AA2
  .dot
    background-color: #0BA5EC
.blueLight.modern
  .dot
    background-color: #0BA5EC

.blue.primary,
.blue.rect
  border: 1px solid #B2DDFF
  background-color: #EFF8FF
  color: #175CD3
  .dot
    background-color: #2E90FA
.blue.outline
  border: 1.5px solid #1570EF
  color: #175CD3
  .dot
    background-color: #2E90FA
.blue.modern
  .dot
    background-color: #2E90FA

.indigo.primary,
.indigo.rect
  border: 1px solid #C7D7FE
  background-color: #EEF4FF
  color: #3538CD
  .dot
    background-color: #6172F3
.indigo.outline
  border: 1.5px solid #444CE7
  color: #3538CD
  .dot
    background-color: #6172F3
.indigo.modern
  .dot
    background-color: #6172F3

.purple.primary,
.purple.rect
  border: 1px solid #D9D6FE
  background-color: #F4F3FF
  color: #5925DC
  .dot
    background-color: #7A5AF8
.purple.outline
  border: 1.5px solid #6938EF
  color: #5925DC
  .dot
    background-color: #7A5AF8
.purple.modern
  .dot
    background-color: #7A5AF8

.pink.primary,
.pink.rect
  border: 1px solid #FCCEEE
  background-color: #FDF2FA
  color: #C11574
  .dot
    background-color: #EE46BC
.pink.outline
  border: 1.5px solid #DD2590
  color: #C11574
  .dot
    background-color: #EE46BC
.pink.modern
  .dot
    background-color: #EE46BC

.orange.primary,
.orange.rect
  border: 1px solid #F9DBAF
  background-color: #FEF6EE
  color: #B93815
  .dot
    background-color: #EF6820
.orange.outline
  border: 1.5px solid #E04F16
  color: #B93815
  .dot
    background-color: #EF6820
.orange.modern
  .dot
    background-color: #EF6820

.s
  padding: 1.2px 8px
  font-size: 12px
  line-height: 18px
.m
  padding: 1.2px 10px
  font-size: 14px
  line-height: 20px
.l
  padding: 3.2px 12px
  font-size: 14px
  line-height: 20px
