.inputCode
  display: flex
  input
    text-align: center
    font-weight: 500
    &::placeholder
      color: #D0D5DD
.divide
  text-align: center
  font-size: 60px
  line-height: 72px
  font-weight: 500
  color: #D0D5DD

.s
  input
    margin-right: 8px
    padding: 2px 8px
    width: 64px
    height: 64px
    font-size: 48px
    line-height: 60px
  .divide
    margin: -12px 8px 0px 0px

.m
  input
    padding: 10px 8px
    width: 80px
    height: 80px
    margin-right: 12px
    font-size: 48px
    line-height: 60px
  .divide
    margin: -4px 12px 0px 0px
.l
  input
    padding: 12px 8px
    width: 96px
    height: 96px
    margin-right: 12px
    font-size: 60px
    line-height: 72px
  .divide
    margin: 5px 12px 0px 0px
