.breadcrumbs
  display: flex
  align-items: center
  color: var(--text-tertiary)
  font: var(--text-sm-medium)
  div:last-child
    color: var(--text-brand-secondary)
    font: var(--text-sm-semibold)

.home
  width: 20px
  height: 20px
  stroke: var(--fg-quaternary)
  margin-right: 12px

.divider
  width: 16px
  height: 16px
  stroke: var(--fg-senary)
.divider.slash
  width: 20px
  height: 20px

.item
  margin: 0px 12px
