.button
  height: 44px
  padding: 10px 16px
  border-radius: var(--radius-md)
  background-color: white
  border: none
  font-size: 16px
  line-height: 24px
  font-family: "Inter", sans-serif
  font-weight: 600
  transition: box-shadow 0.05s ease-in, background-color 0.2s linear
  display: flex
  justify-content: center
  align-items: center
  user-select: none
  cursor: pointer
  svg
    margin-right: 6px
    width: 20px
    height: 20px

.primary
  background-color: var(--primary-color)
  color: white
  border: none
  box-shadow: 0px 1px 2px 0px #1018280D
  svg
    fill: white
  &:hover
    background-color: var(--brand-700)
  &:active
    box-shadow: 0px 1px 2px 0px #1018280D, 0px 0px 0px 4px #9E77ED3D
  &:disabled
    color: #98A2B3
    background-color: #F2F4F7
    border: 1px solid #EAECF0
    svg
      fill: #98A2B3
    &:active
      box-shadow: 0px 1px 2px 0px #1018280D

.outline
  background-color: white
  border: 1px solid #D0D5DD
  color: #344054
  box-shadow: 0px 1px 2px 0px #1018280D
  svg
    fill: #344054
  &:hover
    background-color: #F9FAFB
  &:active
    box-shadow: 0px 1px 2px 0px #1018280D, 0px 0px 0px 4px #98A2B324
  &:disabled
    color: #98A2B3
    background-color: white
    border: 1px solid #EAECF0
    svg
      fill: #98A2B3
    &:active
      box-shadow: 0px 1px 2px 0px #1018280D

.colorOutline
  background-color: white
  border: 1px solid #D6BBFB
  color: #6941C6
  box-shadow: 0px 1px 2px 0px #1018280D
  svg
    fill: #6941C6
  &:hover
    background-color: #F9F5FF
  &:active
    box-shadow: 0px 1px 2px 0px #1018280D, 0px 0px 0px 4px #9E77ED3D
  &:disabled
    color: #98A2B3
    background-color: white
    border: 1px solid #EAECF0
    svg
      fill: #98A2B3
    &:active
      box-shadow: 0px 1px 2px 0px #1018280D

.clear
  color: #475467
  svg
    fill: #475467
  &:hover
    background-color: #F9FAFB
  &:disabled
    color: #98A2B3
    svg
      fill: #98A2B3

.colorClear
  color: #6941C6
  svg
    fill: #6941C6
  &:hover
    background-color: #F9F5FF
  &:disabled
    color: #98A2B3
    svg
      fill: #98A2B3

.xs
  height: 36px
  padding: 8px 12px
  font-size: 14px
  line-height: 20px
  svg
    margin-right: 4px
.s
  height: 36px
  padding: 10px 14px
  font-size: 14px
  line-height: 20px
  svg
    margin-right: 4px
.l
  height: 48px
  padding: 12px 18px
  font-size: 16px
  line-height: 24px
  svg
    margin-right: 6px
.xl
  height: 60px
  padding: 16px 22px
  font-size: 18px
  line-height: 28px
  svg
    margin-right: 10px
    width: 24px
    height: 24px
