.modal
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  opacity: 0
  pointer-events: none
  z-index: -1
  color: white

.overlay
  width: 100%
  height: 100%
  background-color: #0C111DB3
  display: flex
  justify-content: center
  align-items: center

.content
  width: 400px
  padding: 24px
  border-radius: var(--radius-xl)
  background-color: #fff
  box-shadow: 0px 8px 8px -4px #10182808, 0px 20px 24px -4px #10182814
  // transition: transform 0.3s ease-in-out
  // transform: scale(0.5)
  // max-width: 60%
  overflow: hidden

.opened
  pointer-events: auto
  opacity: 1
  z-index: 99999

  // .content
  //   transform: scale(1)

.isClosing
  // .content
  //   transform: scale(0.2)

.header
  background-color: transparent
  position: relative

.close
  padding: 0
  width: 12px
  height: 12px
  position: absolute
  top: 0
  right: 0
  svg
    margin: 0
    width: 12px
    height: 12px
    stroke: #98A2B3

.wrapper
  position: absolute
  top: -143px
  left: -143px
  z-index: 0

.body
  position: relative
  z-index: 10

.iconWrapper
  display: flex
  justify-content: center
  align-items: center
  width: 48px
  height: 48px
  border-radius: 9999px

.icon
  z-index: 100

.none
  .icon
    stroke: #344054

.default
  .iconWrapper
    border: 1px solid #EAECF0
    border-radius: var(--radius-lg)
    background-color: transparent
  .icon
    stroke: #344054

.green
  .iconWrapper
    background-color: #DCFAE6
  .icon
    stroke: #079455
.red
  .iconWrapper
    background-color: #FEE4E2
  .icon
    stroke: #D92D20
.save
  .iconWrapper
    background-color: #FEF0C7
  .icon
    stroke: #DC6803
.purple
  .iconWrapper
    background-color: #F4EBFF
  .icon
    stroke: #7F56D9
