.wrapper
  display: flex
  align-items: center

.progressContainer
  display: flex
  position: relative
  width: 100%
  height: 8px
  background-color: #EAECF0
  border-radius: 999px

.text
  display: none
  margin-left: 12px
  color: #344054
  font-size: 14px
  line-height: 20px
  font-weight: 500

.progress
  position: absolute
  width: 0%
  height: 8px
  top: 0
  left: 0
  background-color: #7F56D9
  border-radius: 999px

.wrapper.end
  .text
    display: block

.wrapper.bottomEnd
  flex-direction: column
  align-items: end
  .text
    display: block
    margin-top: 8px

.wrapper.tooltipTop,
.wrapper.tooltipBottom
  position: relative
  .text
    display: block
    position: absolute
    margin: 0
    transform: translate3d(-26px, 0, 0)
    // left: -26px
    padding: 8px 12px
    background-color: #FFFFFF
    border: 1px solid #EAECF0
    border-radius: var(--radius-md)
    box-shadow: 0px 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814

.wrapper.tooltipTop
  .text
    top: -46px
.wrapper.tooltipBottom
  .text
    top: 16px 
