@import './variables.sass'

.app
  background-color: var(--bg-primary)

.wrapper
  padding: 50px 100px
  gap: 40px 20px
  display: grid
  justify-items: center
  align-items: center
  grid-template-columns: auto auto auto auto auto

.item-1-3
  grid-column: 1/3

.item-3-6
  grid-column: 3/6

.item-1-6
  grid-column: 1/6

.row-3
  display: grid
  gap: 10px 20px
  justify-items: center
  align-items: center
  grid-template-columns: auto auto auto

.row-3-ai-start
  display: grid
  gap: 10px 20px
  justify-items: center
  align-items: flex-start
  grid-template-columns: auto auto auto

.col-3
  display: grid
  gap: 10px 40px
  justify-items: start
  align-items: center
  grid-template-columns: auto auto auto

.col-2
  display: grid
  gap: 10px 40px
  justify-items: start
  align-items: center
  grid-template-columns: auto auto

.col-4
  display: grid
  gap: 10px 40px
  justify-items: start
  align-items: center
  grid-template-columns: auto auto auto auto

.col-6
  display: grid
  gap: 10px 40px
  justify-items: start
  align-items: center
  grid-template-columns: auto auto auto auto auto auto
